In [145]:
from IPython.display import display
from PIL import Image
import pandas as pd
import numpy as np
import os

# Ler dados de um arquivo.csv
desgaste_funcionario = pd.read_csv('C:/Users/victoria/Documents/MeusProjetos- GIT/SoulCode/Bootcamp - ANALISE DE DADOS/Base de dados - Dados sobre desgaste de funcionarios.csv')

## Visualização e Exploração

In [146]:
# Visualizar as primeiras linhas
display(desgaste_funcionario.head())

,Idade,Demissão,Viagem de negócios,Diárias recebidas,Departamento,Distância de Casa,Escolaridade,Área de Formação,Número de contratos de trabalho na empresa,ID Funcionário,...,Satisfação nas relações Não trabalho,Jornada padrão de trabalho,opção de remaunração variável em ações,Total de anos trabalhados,Qtde de treinamentos realizados no último ano,Equilíbrio vida trabalho,Total de anos trabalhados na empresa,Anos trabalhados na função atual,Anos desde a última promoção,Anos trabalhando com o atual gestor
0,41,Sim,Viaja raramente,1102,Vendas,1,2,Ciências Humanas,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,Não,Viaja frequentemente,279,Pesquisa e Desenvolvimento,8,1,Ciências Humanas,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Sim,Viaja raramente,1373,Pesquisa e Desenvolvimento,2,2,Outras,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,Não,Viaja frequentemente,1392,Pesquisa e Desenvolvimento,3,4,Ciências Humanas,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,Não,Viaja raramente,591,Pesquisa e Desenvolvimento,2,1,Ciências Médicas,1,7,...,4,80,1,6,3,3,2,2,2,2

In [147]:
#Obter informações sobre o Dataframe
print(desgaste_funcionario.info)

<bound method DataFrame.info of       Idade Demissão    Viagem de negócios  Diárias recebidas  \
0        41      Sim       Viaja raramente               1102
1        49      Não  Viaja frequentemente                279
2        37      Sim       Viaja raramente               1373
3        33      Não  Viaja frequentemente               1392
4        27      Não       Viaja raramente                591
...     ...      ...                   ...                ...
1465     36      Não  Viaja frequentemente                884
1466     39      Não       Viaja raramente                613
1467     27      Não       Viaja raramente                155
1468     49      Não  Viaja frequentemente               1023
1469     34      Não       Viaja raramente                628

                    Departamento  Distância de Casa  Escolaridade  \
0                         Vendas                  1             2
1     Pesquisa e Desenvolvimento                  8             1
2     Pesquisa e Desenvolvimento                  2             2
3     Pesquisa e Desenvolvimento                  3             4
4     Pesquisa e Desenvolvimento                  2             1
...                          ...                ...           ...
1465  Pesquisa e Desenvolvimento                 23             2
1466  Pesquisa e Desenvolvimento                  6             1
1467  Pesquisa e Desenvolvimento                  4             3
1468                      Vendas                  2             3
1469  Pesquisa e Desenvolvimento                  8             3

      Área de Formação  Número de contratos de trabalho na empresa  \
0     Ciências Humanas                                           1
1     Ciências Humanas                                           1
2               Outras                                           1
3     Ciências Humanas                                           1
4     Ciências Médicas                                           1
...                ...                                         ...
1465  Ciências Médicas                                           1
1466  Ciências Médicas                                           1
1467  Ciências Humanas                                           1
1468  Ciências Médicas                                           1
1469  Ciências Médicas                                           1

      ID Funcionário  ...  Satisfação nas relações Não trabalho  \
0                  1  ...                                     1
1                  2  ...                                     4
2                  4  ...                                     2
3                  5  ...                                     3
4                  7  ...                                     4
...              ...  ...                                   ...
1465            2061  ...                                     3
1466            2062  ...                                     1
1467            2064  ...                                     2
1468            2065  ...                                     4
1469            2068  ...                                     1

     Jornada padrão de trabalho  opção de remaunração variável em ações  \
0                            80                                       0
1                            80                                       1
2                            80                                       0
3                            80                                       0
4                            80                                       1
...                         ...                                     ...
1465                         80                                       1
1466                         80                                       1
1467                         80                                       1
1468                         80                                       0
1469                         80                                       0

      Total de anos trabalhados  \
0                             8
1                            10
2                             7
3                             8
4                             6
...                         ...
1465                         17
1466                          9
1467                          6
1468                         17
1469                          6

      Qtde de treinamentos realizados no último ano Equilíbrio vida trabalho  \
0                                                 0                        1
1                                                 3                        3
2                                                 3                        3
3                                                 3                        3
4                                                 3                        3
...                                             ...                      ...
1465                                              3                        3
1466                                              5                        3
1467                                              0                        3
1468                                              3                        2
1469                                              3                        4

      Total de anos trabalhados na empresa Anos trabalhados na função atual  \
0                                        6                                4
1                                       10                                7
2                                        0                                0
3                                        8                                7
4                                        2                                2
...                                    ...                              ...
1465                                     5                                2
1466                                     7                                7
1467                                     6                                2
1468                                     9                                6
1469                                     4                                3

      Anos desde a última promoção  Anos trabalhando com o atual gestor
0                                0                                    5
1                                1                                    7
2                                0                                    0
3                                3                                    0
4                                2                                    2
...                            ...                                  ...
1465                             0                                    3
1466                             1                                    7
1467                             0                                    3
1468                             0                                    8
1469                             1                                    2

[1470 rows x 35 columns]>

In [148]:
#limpeza dos valores não nulos.
data_f = desgaste_funcionario.dropna(axis=1, thresh=2)
display(data_f)

,Idade,Demissão,Viagem de negócios,Diárias recebidas,Departamento,Distância de Casa,Escolaridade,Área de Formação,Número de contratos de trabalho na empresa,ID Funcionário,...,Satisfação nas relações Não trabalho,Jornada padrão de trabalho,opção de remaunração variável em ações,Total de anos trabalhados,Qtde de treinamentos realizados no último ano,Equilíbrio vida trabalho,Total de anos trabalhados na empresa,Anos trabalhados na função atual,Anos desde a última promoção,Anos trabalhando com o atual gestor
0,41,Sim,Viaja raramente,1102,Vendas,1,2,Ciências Humanas,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,Não,Viaja frequentemente,279,Pesquisa e Desenvolvimento,8,1,Ciências Humanas,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Sim,Viaja raramente,1373,Pesquisa e Desenvolvimento,2,2,Outras,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,Não,Viaja frequentemente,1392,Pesquisa e Desenvolvimento,3,4,Ciências Humanas,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,Não,Viaja raramente,591,Pesquisa e Desenvolvimento,2,1,Ciências Médicas,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,Não,Viaja frequentemente,884,Pesquisa e Desenvolvimento,23,2,Ciências Médicas,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,Não,Viaja raramente,613,Pesquisa e Desenvolvimento,6,1,Ciências Médicas,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,Não,Viaja raramente,155,Pesquisa e Desenvolvimento,4,3,Ciências Humanas,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,Não,Viaja frequentemente,1023,Vendas,2,3,Ciências Médicas,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,Não,Viaja raramente,628,Pesquisa e Desenvolvimento,8,3,Ciências Médicas,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [149]:
# Detectar os dados faltantes
print(data_f.isnull().sum()) # Conta os valores ausentes por coluna

Idade                                             0
Demissão                                          0
Viagem de negócios                                0
Diárias recebidas                                 0
Departamento                                      0
Distância de Casa                                 0
Escolaridade                                      0
Área de Formação                                  0
Número de contratos de trabalho na empresa        0
ID Funcionário                                    0
Nível de Satisfação com o ambiente de trabalho    0
Gênero                                            0
Salário por hora                                  0
Nível de envolvimento com o trabalho              0
Nível hierárquico                                 0
Cargo                                             0
Satisfação com o trabalho                         0
Estado civil                                      0
Renda mensal                                      0
Salário Mensal                                    0
qtde de empresas que já trabalhou                 0
Maior de idade                                    0
Faz hora extra                                    0
percentual de aumento de salário                  0
score de performance                              0
Satisfação nas relações Não trabalho              0
Jornada padrão de trabalho                        0
opção de remaunração variável em ações            0
Total de anos trabalhados                         0
Qtde de treinamentos realizados no último ano     0
Equilíbrio vida trabalho                          0
Total de anos trabalhados na empresa              0
Anos trabalhados na função atual                  0
Anos desde a última promoção                      0
Anos trabalhando com o atual gestor               0
dtype: int64

In [150]:
#Visualizar os dados, de forma mais clara. 
display(data_f)

,Idade,Demissão,Viagem de negócios,Diárias recebidas,Departamento,Distância de Casa,Escolaridade,Área de Formação,Número de contratos de trabalho na empresa,ID Funcionário,...,Satisfação nas relações Não trabalho,Jornada padrão de trabalho,opção de remaunração variável em ações,Total de anos trabalhados,Qtde de treinamentos realizados no último ano,Equilíbrio vida trabalho,Total de anos trabalhados na empresa,Anos trabalhados na função atual,Anos desde a última promoção,Anos trabalhando com o atual gestor
0,41,Sim,Viaja raramente,1102,Vendas,1,2,Ciências Humanas,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,Não,Viaja frequentemente,279,Pesquisa e Desenvolvimento,8,1,Ciências Humanas,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Sim,Viaja raramente,1373,Pesquisa e Desenvolvimento,2,2,Outras,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,Não,Viaja frequentemente,1392,Pesquisa e Desenvolvimento,3,4,Ciências Humanas,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,Não,Viaja raramente,591,Pesquisa e Desenvolvimento,2,1,Ciências Médicas,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,Não,Viaja frequentemente,884,Pesquisa e Desenvolvimento,23,2,Ciências Médicas,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,Não,Viaja raramente,613,Pesquisa e Desenvolvimento,6,1,Ciências Médicas,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,Não,Viaja raramente,155,Pesquisa e Desenvolvimento,4,3,Ciências Humanas,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,Não,Viaja frequentemente,1023,Vendas,2,3,Ciências Médicas,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,Não,Viaja raramente,628,Pesquisa e Desenvolvimento,8,3,Ciências Médicas,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [151]:
data_f1 = data_f.drop_duplicates()
print(data_f1)

      Idade Demissão    Viagem de negócios  Diárias recebidas  \
0        41      Sim       Viaja raramente               1102
1        49      Não  Viaja frequentemente                279
2        37      Sim       Viaja raramente               1373
3        33      Não  Viaja frequentemente               1392
4        27      Não       Viaja raramente                591
...     ...      ...                   ...                ...
1465     36      Não  Viaja frequentemente                884
1466     39      Não       Viaja raramente                613
1467     27      Não       Viaja raramente                155
1468     49      Não  Viaja frequentemente               1023
1469     34      Não       Viaja raramente                628

                    Departamento  Distância de Casa  Escolaridade  \
0                         Vendas                  1             2
1     Pesquisa e Desenvolvimento                  8             1
2     Pesquisa e Desenvolvimento                  2             2
3     Pesquisa e Desenvolvimento                  3             4
4     Pesquisa e Desenvolvimento                  2             1
...                          ...                ...           ...
1465  Pesquisa e Desenvolvimento                 23             2
1466  Pesquisa e Desenvolvimento                  6             1
1467  Pesquisa e Desenvolvimento                  4             3
1468                      Vendas                  2             3
1469  Pesquisa e Desenvolvimento                  8             3

      Área de Formação  Número de contratos de trabalho na empresa  \
0     Ciências Humanas                                           1
1     Ciências Humanas                                           1
2               Outras                                           1
3     Ciências Humanas                                           1
4     Ciências Médicas                                           1
...                ...                                         ...
1465  Ciências Médicas                                           1
1466  Ciências Médicas                                           1
1467  Ciências Humanas                                           1
1468  Ciências Médicas                                           1
1469  Ciências Médicas                                           1

      ID Funcionário  ...  Satisfação nas relações Não trabalho  \
0                  1  ...                                     1
1                  2  ...                                     4
2                  4  ...                                     2
3                  5  ...                                     3
4                  7  ...                                     4
...              ...  ...                                   ...
1465            2061  ...                                     3
1466            2062  ...                                     1
1467            2064  ...                                     2
1468            2065  ...                                     4
1469            2068  ...                                     1

     Jornada padrão de trabalho  opção de remaunração variável em ações  \
0                            80                                       0
1                            80                                       1
2                            80                                       0
3                            80                                       0
4                            80                                       1
...                         ...                                     ...
1465                         80                                       1
1466                         80                                       1
1467                         80                                       1
1468                         80                                       0
1469                         80                                       0

      Total de anos trabalhados  \
0                             8
1                            10
2                             7
3                             8
4                             6
...                         ...
1465                         17
1466                          9
1467                          6
1468                         17
1469                          6

      Qtde de treinamentos realizados no último ano Equilíbrio vida trabalho  \
0                                                 0                        1
1                                                 3                        3
2                                                 3                        3
3                                                 3                        3
4                                                 3                        3
...                                             ...                      ...
1465                                              3                        3
1466                                              5                        3
1467                                              0                        3
1468                                              3                        2
1469                                              3                        4

      Total de anos trabalhados na empresa Anos trabalhados na função atual  \
0                                        6                                4
1                                       10                                7
2                                        0                                0
3                                        8                                7
4                                        2                                2
...                                    ...                              ...
1465                                     5                                2
1466                                     7                                7
1467                                     6                                2
1468                                     9                                6
1469                                     4                                3

      Anos desde a última promoção  Anos trabalhando com o atual gestor
0                                0                                    5
1                                1                                    7
2                                0                                    0
3                                3                                    0
4                                2                                    2
...                            ...                                  ...
1465                             0                                    3
1466                             1                                    7
1467                             0                                    3
1468                             0                                    8
1469                             1                                    2

[1470 rows x 35 columns]

## Começo dos Exercícios:

In [152]:
#1. Contando a frequência de viagens de negócios
data_f['quantidade_viagem'] = data_f['Viagem de negócios'].value_counts()

display(quantidade_viagem)

#desgaste_funcionario.to_csv('atividade1', index =False)

Viagem de negócios
Viaja raramente         1043
Viaja frequentemente     277
Não Viaja                150
Name: count, dtype: int64

In [153]:
#2. Área de formação dos Funcionarios 
area_func = data_f['Área de Formação'].value_counts()
display(area_func)

#desgaste_funcionario.to_csv('atividade2', index =False)
#desgaste_funcionario.to_csv(os.path.join(r'C:\Users\victoria\Documents\MeusProjetos- GIT\SoulCode\Bootcamp - ANALISE DE DADOS\Atividades_Pandas03', 'atividade2.csv'), index=False)

Área de Formação
Ciências Humanas     606
Ciências Médicas     464
Marketing            159
EnsiNão técnico      132
Outras                82
Recursos HumaNãos     27
Name: count, dtype: int64

In [154]:
#3. Agrupando por 'Área de Formação' e 'Viagem de negócios' e contando o número de ocorrências

contagem_area_viagem = data_f.groupby(['Área de Formação','Viagem de negócios']).size().unstack()
display(contagem_area_viagem)

Viagem de negócios  Não Viaja  Viaja frequentemente  Viaja raramente
Área de Formação
Ciências Humanas           63                   123              420
Ciências Médicas           50                    86              328
EnsiNão técnico            14                    21               97
Marketing                  12                    27              120
Outras                      7                    14               61
Recursos HumaNãos           4                     6               17

In [155]:
#4. Departamento que tem mais viagens 
contagem_area_viagem = data_f.groupby(['Departamento','Viagem de negócios']).size().unstack()
display(contagem_area_viagem)

Viagem de negócios          Não Viaja  Viaja frequentemente  Viaja raramente
Departamento
Pesquisa e Desenvolvimento         97                   182              682
Recursos HumaNãos                   6                    11               46
Vendas                             47                    84              315

In [156]:
#5. Quadro de formação por departamento 
contagem_dep_area = data_f.groupby(['Área de Formação', 'Departamento']).size().unstack()
display(contagem_dep_area)

Departamento       Pesquisa e Desenvolvimento  Recursos HumaNãos  Vendas
Área de Formação
Ciências Humanas                        440.0               16.0   150.0
Ciências Médicas                        363.0               13.0    88.0
EnsiNão técnico                          94.0                4.0    34.0
Marketing                                 NaN                NaN   159.0
Outras                                   64.0                3.0    15.0
Recursos HumaNãos                         NaN               27.0     NaN

In [157]:
#6. Remuneração por ações da empresa para os funcionarios
def remuneração(row):
        if row['opção de remaunração variável em ações'] == 3:
            return 'Participação nas ações'
        elif row['opção de remaunração variável em ações'] == 2:
            return 'Recebe dividendos, mas não tem ação'
        elif row['opção de remaunração variável em ações'] == 1:
            return 'Recebe dividendos'
        else:
            return 'Não recebe'

data_f['Grau Remuneração'] = data_f.apply(remuneração, axis=1)
display(data_f[['Departamento', 'Área de Formação', 'Grau Remuneração']])

                    Departamento  Área de Formação   Grau Remuneração
0                         Vendas  Ciências Humanas         Não recebe
1     Pesquisa e Desenvolvimento  Ciências Humanas  Recebe dividendos
2     Pesquisa e Desenvolvimento            Outras         Não recebe
3     Pesquisa e Desenvolvimento  Ciências Humanas         Não recebe
4     Pesquisa e Desenvolvimento  Ciências Médicas  Recebe dividendos
...                          ...               ...                ...
1465  Pesquisa e Desenvolvimento  Ciências Médicas  Recebe dividendos
1466  Pesquisa e Desenvolvimento  Ciências Médicas  Recebe dividendos
1467  Pesquisa e Desenvolvimento  Ciências Humanas  Recebe dividendos
1468                      Vendas  Ciências Médicas         Não recebe
1469  Pesquisa e Desenvolvimento  Ciências Médicas         Não recebe

[1470 rows x 3 columns]

In [158]:
#7. contagem da remuneração dos funcionários 
grau_remuneração = data_f[('Grau Remuneração')].value_counts()
display(grau_remuneração)

Grau Remuneração
Não recebe                             631
Recebe dividendos                      596
Recebe dividendos, mas não tem ação    158
Participação nas ações                  85
Name: count, dtype: int64

In [159]:
#8. grau de satisfação dos funcionarios (Nível de Satisfação com o trabalho)
def Satisfação(row):
        if row['Satisfação com o trabalho'] == 4:
            return 'Muito Alta'
        elif row['Satisfação com o trabalho'] == 3:
            return 'Alta'
        elif row['Satisfação com o trabalho'] == 2:
            return 'Média'
        else:
            return 'Baixa'

data_f['Grau Satisfação'] = data_f.apply(Satisfação, axis=1)
display(data_f[['Departamento', 'Área de Formação', 'Grau Satisfação']])

                    Departamento  Área de Formação Grau Satisfação
0                         Vendas  Ciências Humanas      Muito Alta
1     Pesquisa e Desenvolvimento  Ciências Humanas           Média
2     Pesquisa e Desenvolvimento            Outras            Alta
3     Pesquisa e Desenvolvimento  Ciências Humanas            Alta
4     Pesquisa e Desenvolvimento  Ciências Médicas           Média
...                          ...               ...             ...
1465  Pesquisa e Desenvolvimento  Ciências Médicas      Muito Alta
1466  Pesquisa e Desenvolvimento  Ciências Médicas           Baixa
1467  Pesquisa e Desenvolvimento  Ciências Humanas           Média
1468                      Vendas  Ciências Médicas           Média
1469  Pesquisa e Desenvolvimento  Ciências Médicas            Alta

[1470 rows x 3 columns]

In [160]:
#9. contagem de Grau Satisfação dos funcionários 
grau_satisfação = data_f[('Grau Satisfação')].value_counts()
display(grau_satisfação)

Grau Satisfação
Muito Alta    459
Alta          442
Baixa         289
Média         280
Name: count, dtype: int64

In [161]:
#10.  grau de escolaridade dos funcionarios 
def Escolaridade(row):
        if row['Escolaridade'] == 5:
            return 'Doutor'
        elif row['Escolaridade'] == 4:
            return 'Mestre'
        elif row['Escolaridade'] == 3:
            return 'Bacharelado'
        elif row['Escolaridade'] == 2:
            return 'Faculdade'
        else:
            return 'Abaixo da faculdade'

data_f['Grau Escolaridade'] = data_f.apply(Escolaridade, axis=1)

display(data_f[['Área de Formação', 'Grau Escolaridade']])

      Área de Formação    Grau Escolaridade
0     Ciências Humanas            Faculdade
1     Ciências Humanas  Abaixo da faculdade
2               Outras            Faculdade
3     Ciências Humanas               Mestre
4     Ciências Médicas  Abaixo da faculdade
...                ...                  ...
1465  Ciências Médicas            Faculdade
1466  Ciências Médicas  Abaixo da faculdade
1467  Ciências Humanas          Bacharelado
1468  Ciências Médicas          Bacharelado
1469  Ciências Médicas          Bacharelado

[1470 rows x 2 columns]

In [162]:
#11. contagem de Grau escolaridade dos funcionários 
grau_escolaridade_func = data_f['Grau Escolaridade'].value_counts()
display(grau_escolaridade_func)

Grau Escolaridade
Bacharelado            572
Mestre                 398
Faculdade              282
Abaixo da faculdade    170
Doutor                  48
Name: count, dtype: int64

In [163]:
#12. grau de Experiência dos funcionarios 

def experiência(row):
    if row['Total de anos trabalhados'] > 0 and row['Total de anos trabalhados'] <= 5:
        return 'JV/Estágiario'
    elif row['Total de anos trabalhados'] > 5 and row['Total de anos trabalhados'] <= 10:
        return 'Junior'
    elif row['Total de anos trabalhados'] > 10 and row['Total de anos trabalhados'] <= 20:
        return 'Pleno'
    elif row['Total de anos trabalhados'] > 20:
        return 'Senior'
    else:
        return 'Sem experiência'

data_f['Grau experiência'] = data_f.apply(experiência, axis=1)

display(data_f[['Total de anos trabalhados', 'Área de Formação', 'Grau experiência']])

      Total de anos trabalhados  Área de Formação Grau experiência
0                             8  Ciências Humanas           Junior
1                            10  Ciências Humanas           Junior
2                             7            Outras           Junior
3                             8  Ciências Humanas           Junior
4                             6  Ciências Médicas           Junior
...                         ...               ...              ...
1465                         17  Ciências Médicas            Pleno
1466                          9  Ciências Médicas           Junior
1467                          6  Ciências Humanas           Junior
1468                         17  Ciências Médicas            Pleno
1469                          6  Ciências Médicas           Junior

[1470 rows x 3 columns]

In [164]:
#13. Contagem dos diferentes valores na coluna 'Grau experiência'
grau_experiência_func = data_f['Grau experiência'].value_counts()
display(grau_experiência_func)

Grau experiência
Junior             607
Pleno              340
JV/Estágiario      305
Senior             207
Sem experiência     11
Name: count, dtype: int64

In [165]:
#14. Calcular a média dos anos trabalhados para cada grau de experiência
media_exp = data_f.groupby('Grau experiência')['Total de anos trabalhados'].mean()
display(media_exp)

Grau experiência
JV/Estágiario       3.150820
Junior              8.278418
Pleno              15.091176
Sem experiência     0.000000
Senior             26.396135
Name: Total de anos trabalhados, dtype: float64

In [166]:
#15. Contar o número de funcionários em cada combinação de 'Grau experiência' e 'Departamento'
grau_exp_dp = data_f.groupby(['Grau experiência', 'Departamento']).size()
display(grau_exp_dp)

Grau experiência  Departamento
JV/Estágiario     Pesquisa e Desenvolvimento    199
                  Recursos HumaNãos              12
                  Vendas                         94
Junior            Pesquisa e Desenvolvimento    396
                  Recursos HumaNãos              29
                  Vendas                        182
Pleno             Pesquisa e Desenvolvimento    221
                  Recursos HumaNãos              10
                  Vendas                        109
Sem experiência   Pesquisa e Desenvolvimento      7
                  Vendas                          4
Senior            Pesquisa e Desenvolvimento    138
                  Recursos HumaNãos              12
                  Vendas                         57
dtype: int64

In [167]:
#16. Funcionário com mais tempo de empresa e que não esteja demitido
# ~: Inverta a condição, ou seja, selecione os registros onde "não" não está presente.
#.str.contains('sim'): verifica se a string contém a palavra "não"
#.str.lower(): converte a string para letras minúsculas

mais_tempo = data_f[
    (data_f['Total de anos trabalhados'] == data_f['Total de anos trabalhados'].max()) &
    (~data_f['Demissão'].str.lower().str.contains('não'))] 
display(mais_tempo)

,Idade,Demissão,Viagem de negócios,Diárias recebidas,Departamento,Distância de Casa,Escolaridade,Área de Formação,Número de contratos de trabalho na empresa,ID Funcionário,...,Equilíbrio vida trabalho,Total de anos trabalhados na empresa,Anos trabalhados na função atual,Anos desde a última promoção,Anos trabalhando com o atual gestor,quantidade_viagem,Grau Remuneração,Grau Satisfação,Grau Escolaridade,Grau experiência
126,58,Sim,Viaja raramente,147,Pesquisa e Desenvolvimento,23,4,Ciências Médicas,1,165,...,2,40,10,15,6,NaN,Recebe dividendos,Muito Alta,Mestre,Senior
595,58,Sim,Viaja raramente,286,Pesquisa e Desenvolvimento,2,4,Ciências Humanas,1,825,...,3,31,15,13,8,NaN,Não recebe,Média,Mestre,Senior

In [168]:
#17. Funcionário com menos tempo de empresa e que não esteja demitido
# ~: Inverta a condição, ou seja, selecione os registros onde "não" não está presente.
#.str.contains('sim'): verifica se a string contém a palavra "sim"
#.str.lower(): converte a string para letras minúsculas

menos_tempo = data_f[
    (data_f['Total de anos trabalhados'] == data_f['Total de anos trabalhados'].min()) &
    (~data_f['Demissão'].str.lower().str.contains('sim'))] 
display(menos_tempo)

,Idade,Demissão,Viagem de negócios,Diárias recebidas,Departamento,Distância de Casa,Escolaridade,Área de Formação,Número de contratos de trabalho na empresa,ID Funcionário,...,Equilíbrio vida trabalho,Total de anos trabalhados na empresa,Anos trabalhados na função atual,Anos desde a última promoção,Anos trabalhando com o atual gestor,quantidade_viagem,Grau Remuneração,Grau Satisfação,Grau Escolaridade,Grau experiência
23,21,Não,Viaja raramente,391,Pesquisa e Desenvolvimento,15,2,Ciências Humanas,1,30,...,3,0,0,0,0,NaN,Não recebe,Muito Alta,Faculdade,Sem experiência
301,18,Não,Viaja raramente,812,Vendas,10,3,Ciências Médicas,1,411,...,3,0,0,0,0,NaN,Não recebe,Alta,Bacharelado,Sem experiência
615,27,Não,Não Viaja,443,Pesquisa e Desenvolvimento,3,3,Ciências Médicas,1,850,...,2,0,0,0,0,NaN,Participação nas ações,Muito Alta,Bacharelado,Sem experiência
727,18,Não,Não Viaja,287,Pesquisa e Desenvolvimento,5,2,Ciências Humanas,1,1012,...,3,0,0,0,0,NaN,Não recebe,Muito Alta,Faculdade,Sem experiência
972,18,Não,Não Viaja,1124,Pesquisa e Desenvolvimento,1,3,Ciências Humanas,1,1368,...,4,0,0,0,0,NaN,Não recebe,Muito Alta,Bacharelado,Sem experiência
1311,18,Não,Não Viaja,1431,Pesquisa e Desenvolvimento,14,3,Ciências Médicas,1,1839,...,1,0,0,0,0,NaN,Não recebe,Alta,Bacharelado,Sem experiência

In [169]:
#18. Calcular a média do salário mensal por gênero
Salario_genero = data_f.groupby('Gênero')['Salário Mensal'].mean()

# Adiciona a média do salário por gênero ao DataFrame original
data_f['Salario_genero'] = data_f['Gênero'].map(Salario_genero)

# Exibe as colunas relevantes
display(data_f[['Departamento','Área de Formação' ,'Gênero', 'Salário Mensal', 'Salario_genero']])

,Departamento,Área de Formação,Gênero,Salário Mensal,Salario_genero
0,Vendas,Ciências Humanas,Feminino,19479,14674.600340
1,Pesquisa e Desenvolvimento,Ciências Humanas,Masculino,24907,14072.105442
2,Pesquisa e Desenvolvimento,Outras,Masculino,2396,14072.105442
3,Pesquisa e Desenvolvimento,Ciências Humanas,Feminino,23159,14674.600340
4,Pesquisa e Desenvolvimento,Ciências Médicas,Masculino,16632,14072.105442
...,...,...,...,...,...
1465,Pesquisa e Desenvolvimento,Ciências Médicas,Masculino,12290,14072.105442
1466,Pesquisa e Desenvolvimento,Ciências Médicas,Masculino,21457,14072.105442
1467,Pesquisa e Desenvolvimento,Ciências Humanas,Masculino,5174,14072.105442
1468,Vendas,Ciências Médicas,Masculino,13243,14072.105442
1469,Pesquisa e Desenvolvimento,Ciências Médicas,Masculino,10228,14072.105442

In [170]:
# Calcula a média do salário por departamento e atribui a cada linha
data_f['méd_salario_Dp'] = data_f.groupby('Departamento')['Salário Mensal'].mean()

display(data_f[['Departamento','Área de Formação', 'Salário Mensal', 'méd_salario_Dp']])

,Departamento,Área de Formação,Salário Mensal,méd_salario_Dp
0,Vendas,Ciências Humanas,19479,NaN
1,Pesquisa e Desenvolvimento,Ciências Humanas,24907,NaN
2,Pesquisa e Desenvolvimento,Outras,2396,NaN
3,Pesquisa e Desenvolvimento,Ciências Humanas,23159,NaN
4,Pesquisa e Desenvolvimento,Ciências Médicas,16632,NaN
...,...,...,...,...
1465,Pesquisa e Desenvolvimento,Ciências Médicas,12290,NaN
1466,Pesquisa e Desenvolvimento,Ciências Médicas,21457,NaN
1467,Pesquisa e Desenvolvimento,Ciências Humanas,5174,NaN
1468,Vendas,Ciências Médicas,13243,NaN
1469,Pesquisa e Desenvolvimento,Ciências Médicas,10228,NaN

In [171]:
#20 Aplicar Funções Lambda a Multiplas colunas
data_f['soma_salario_idade'] = data_f.apply(lambda linha: linha['Salário Mensal'] + linha['Idade'], axis=1)
display(data_f[['Departamento','soma_salario_idade']])

                    Departamento  soma_salario_idade
0                         Vendas               19520
1     Pesquisa e Desenvolvimento               24956
2     Pesquisa e Desenvolvimento                2433
3     Pesquisa e Desenvolvimento               23192
4     Pesquisa e Desenvolvimento               16659
...                          ...                 ...
1465  Pesquisa e Desenvolvimento               12326
1466  Pesquisa e Desenvolvimento               21496
1467  Pesquisa e Desenvolvimento                5201
1468                      Vendas               13292
1469  Pesquisa e Desenvolvimento               10262

[1470 rows x 2 columns]

In [172]:
# 21. Imposto pago em cima das diárias recebidas
def calcular_imposto(salario):
    return salario * 0.01

data_f['Imposto'] = data_f['Salário Mensal'].apply(calcular_imposto)
colunas_a_mostrar = data_f[['Salário Mensal', 'Imposto']]
display(colunas_a_mostrar)

      Salário Mensal  Imposto
0              19479   194.79
1              24907   249.07
2               2396    23.96
3              23159   231.59
4              16632   166.32
...              ...      ...
1465           12290   122.90
1466           21457   214.57
1467            5174    51.74
1468           13243   132.43
1469           10228   102.28

[1470 rows x 2 columns]

In [173]:
#22. Custo de total de viagens por departamento 
custo_viagem_DP = data_f.groupby('Departamento')['Diárias recebidas'].sum()
display(custo_viagem_DP)

Departamento
Pesquisa e Desenvolvimento    775384
Recursos HumaNãos              47347
Vendas                        356923
Name: Diárias recebidas, dtype: int64

In [174]:
#23. Funcionário mais velho e qual é o departamento e quanto tempo de com o gestor atual.
func_mais_antigo = data_f[['Idade','Departamento', 'Total de anos trabalhados', 'ID Funcionário', 'Área de Formação']].max()
display(func_mais_antigo)

Idade                                       60
Departamento                            Vendas
Total de anos trabalhados                   40
ID Funcionário                            2068
Área de Formação             Recursos HumaNãos
dtype: object

In [175]:
#24. Funcionário mais novo e qual é o departamento e quanto tempo de com o gestor atual.
func_mais_novo = data_f[['Idade','Departamento', 'Total de anos trabalhados', 'ID Funcionário', 'Área de Formação']].min()
display(func_mais_novo)

Idade                                                18
Departamento                 Pesquisa e Desenvolvimento
Total de anos trabalhados                             0
ID Funcionário                                        1
Área de Formação                       Ciências Humanas
dtype: object

In [196]:
#25.  Supondo que data_f seja o seu DataFrame original
df_filtrar_demissao1 = data_f[['Demissão', 'Gênero']]

# Agrupando por 'Gênero' e 'Demissão' e contando as ocorrências
contagem_demisao_genero = df_filtrar_demissao1.groupby(['Gênero', 'Demissão']).size().reset_index(name='Contagem')
display(contagem_demisao_genero)

      Gênero Demissão  Contagem
0   Feminino      Não       501
1   Feminino      Sim        87
2  Masculino      Não       732
3  Masculino      Sim       150

In [208]:
#26. Calcular o total de pessoas por gênero
total_genero = df_filtrar_demissao1.groupby('Gênero').size().reset_index(name='Total')
print('Total de funcionários por gênero e relalção de demissões')
display(total_genero)

# Unir os dois DataFrames com base no gênero
df_merged = pd.merge(contagem_demisao_genero, total_genero, on='Gênero')
display(df_merged)

# Calcular a porcentagem de demissões
df_merged['Porcentagem'] = (df_merged['Contagem'] / df_merged['Total']) * 100
display(df_merged)

# Filtrar para mostrar apenas as demissões
df_porcentagem_demissao = df_merged[df_merged['Demissão'] == 'Sim']
display(df_porcentagem_demissao)

for index, row in df_porcentagem_demissao.iterrows():
    genero = row['Gênero']
    porcentagem = row['Porcentagem']
    print(f"A porcentagem de demissões entre {genero}s é de {porcentagem:.2f}%.")

Total de funcionários por gênero e relalção de demissões

      Gênero  Total
0   Feminino    588
1  Masculino    882

      Gênero Demissão  Contagem  Total
0   Feminino      Não       501    588
1   Feminino      Sim        87    588
2  Masculino      Não       732    882
3  Masculino      Sim       150    882

      Gênero Demissão  Contagem  Total  Porcentagem
0   Feminino      Não       501    588    85.204082
1   Feminino      Sim        87    588    14.795918
2  Masculino      Não       732    882    82.993197
3  Masculino      Sim       150    882    17.006803

      Gênero Demissão  Contagem  Total  Porcentagem
1   Feminino      Sim        87    588    14.795918
3  Masculino      Sim       150    882    17.006803

A porcentagem de demissões entre Femininos é de 14.80%.
A porcentagem de demissões entre Masculinos é de 17.01%.