In [ ]:
-- DEPARTAMENTO (numdepto, nome)
-- EMPREGADO (matricula, nome, salario, numdepto)

-- Criação da tabela departamento com chave primária (automática)
-- CREATE TABLE IF NOT EXISTS DEPARTAMENTO(
--   numdepto INT AUTO_INCREMENT PRIMARY KEY,
--   nome VARCHAR(60)
-- );

CREATE TABLE IF NOT EXISTS DEPARTAMENTO(
  numdepto INT AUTO_INCREMENT,
  nome VARCHAR(60),
  CONSTRAINT departamento_PK PRIMARY KEY (numdepto)
);

-- INSERIR DADOS NA TABELA DEPARTAMENTO
-- INSERT INTO DEPARTAMENTO (nome) VALUES
-- ('Administrativo'),
-- ('Recursos Humanos'),
-- ('Marketing'),
-- ('TI'),
-- ('Financeiro')

-- CONSULTA AOS DEPARTAMENTOS CADASTRADOS
SELECT * FROM DEPARTAMENTO

In [ ]:
CREATE TABLE IF NOT EXISTS EMPREGADO(
  matricula INT AUTO_INCREMENT,
  nome VARCHAR(70) NOT NULL,
  salario DECIMAL (10,2),
  numdepto INT,
  -- CHAVE PRIMÁRIA
  CONSTRAINT empregado_PK PRIMARY KEY (matricula),
  -- CHAVE ESTRANGEIRA
  CONSTRAINT empregado_FK FOREIGN KEY (numdepto) REFERENCES DEPARTAMENTO (numdepto)
);

-- INSERINDO EMPREGADOS
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES
('LENALDO', 8000, 4)

-- CONSULTAR DADOS DO EMPREGADO
SELECT * FROM EMPREGADO

-- ADICIONAR UMA NOVA COLUNA A UMA TABELA NO BANCO DE DADOS
ALTER TABLE EMPREGADO ADD COLUMN data_admissao DATE
ALTER TABLE EMPREGADO ADD COLUMN SEXO VARCHAR(1)

-- RENOMEAR UMA COLUNA DE UMA TABELA
ALTER TABLE EMPREGADO CHANGE COLUMN sexo genero VARCHAR(1)

-- REMOVER UMA COLUNA
ALTER TABLE EMPREGADO DROP COLUMN GENERO
ALTER TABLE EMPREGADO DROP COLUMN DATA_CADASTRO

-- ALTERAR O TIPO DE DADO DE UMA COLUNA
ALTER TABLE EMPREGADO MODIFY COLUMN matricula BIGINT;

In [ ]:
#INSERTS DA TABELA DEPARTAMENTO
insert into DEPARTAMENTO (nome) values ('Accounting');
insert into DEPARTAMENTO (nome) values ('Training');
insert into DEPARTAMENTO (nome) values ('Research and Development');
insert into DEPARTAMENTO (nome) values ('Marketing');
insert into DEPARTAMENTO (nome) values ('Human Resources');
insert into DEPARTAMENTO (nome) values ('Sales');
insert into DEPARTAMENTO (nome) values ('Business Development');
insert into DEPARTAMENTO (nome) values ('Services');
insert into DEPARTAMENTO (nome) values ('Legal');
insert into DEPARTAMENTO (nome) values ('Support');
insert into DEPARTAMENTO (nome) values ('Engineering');

In [ ]:
#INSERTS DA TABELA EMPREGADO
insert into EMPREGADO (nome, salario, numdepto) values ('Smitty', 3486.26, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Kenneth', 4923.24, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Darren', 3883.24, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Eugen', 8101.95, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Cari', 9828.16, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Prudence', 5255.88, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Christie', 9363.07, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Joseito', 3154.11, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Blaire', 7935.57, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Ana', 1422.68, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Saw', 3784.57, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Charlot', 1500.18, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Erastus', 9289.71, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Claudelle', 5254.49, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Jordon', 3504.64, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Danella', 3849.91, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Reine', 7423.32, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Bernardina', 4472.27, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Delilah', 3884.56, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Odele', 1842.56, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Hermon', 2718.65, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Kara', 4846.94, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Martica', 9266.46, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Roddie', 7692.89, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Nancee', 6394.63, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Druci', 2860.31, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Merrie', 6384.96, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Michel', 6507.23, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Delly', 5945.54, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Emeline', 4407.66, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Kalina', 6626.43, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Arel', 6307.87, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Selig', 8818.96, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Karon', 6186.63, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Thorsten', 8725.83, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Harriette', 9882.4, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Iain', 6978.24, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Darcy', 7987.5, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Anallise', 8794.4, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Darline', 8756.94, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Kass', 2290.88, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Alika', 4716.34, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Jarrad', 3523.89, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Stefan', 4318.33, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Durante', 7059.42, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Kerianne', 8632.38, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Lalo', 8284.55, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Jean', 5613.8, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Arne', 3861.36, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Lauralee', 6896.0, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Morie', 1907.83, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Matt', 2676.2, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Broddie', 9872.27, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Jocelin', 6247.71, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Tera', 3106.03, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Bernice', 4504.56, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Penrod', 1645.37, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Jaquenetta', 8536.15, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Tricia', 4799.4, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ilyssa', 4652.13, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Barret', 2851.3, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Fremont', 7559.21, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Chalmers', 7374.31, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Auberon', 7695.62, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Catlaina', 3458.18, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Tish', 4927.87, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Wait', 9246.32, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Annabela', 2833.25, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Georg', 6746.75, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Starlene', 3456.02, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Ade', 2177.71, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Celestia', 4199.08, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Dayna', 5440.79, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Toiboid', 7923.14, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Carley', 7191.02, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Clarie', 6180.56, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Annabela', 2465.71, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Gaby', 5442.28, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Shoshana', 5618.51, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Cheri', 9521.22, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Giorgio', 5775.7, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Hagen', 9984.44, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Lynnet', 7726.6, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Michaella', 4563.29, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Hunfredo', 6698.79, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Kaitlynn', 3628.43, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Ingra', 5137.3, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Tore', 8061.07, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Marie-ann', 8762.7, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Edgard', 6361.58, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Cyrill', 3151.18, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Dagny', 9283.69, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Aluino', 8329.02, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Etty', 5798.85, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Mathilda', 1833.34, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Hewet', 4235.16, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Booth', 6943.61, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Alexandre', 2192.36, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Pamella', 3355.26, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Linus', 8444.47, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Rubetta', 6084.6, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Jermaine', 5550.25, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Jocelyne', 6991.58, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Cindi', 2915.75, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Averil', 3520.08, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Corny', 2634.64, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Kalinda', 5486.11, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Andy', 4667.57, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ingra', 5255.11, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Daveen', 3425.9, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Brigit', 1722.07, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Jobyna', 4101.48, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ermin', 5642.08, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Isidor', 2868.06, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Eleanore', 1861.65, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Jeramie', 9044.71, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Merrile', 2380.28, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Lina', 8417.61, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Thom', 3528.26, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Haze', 7572.96, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Perle', 3082.55, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Kareem', 4416.12, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Zerk', 3060.17, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Karel', 4089.89, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Randi', 5104.16, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Dolly', 4155.34, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Sadye', 9729.46, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Rabi', 2187.15, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Rozella', 4948.01, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Joana', 6249.19, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Kristofer', 5301.54, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Corabelle', 4094.27, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Jose', 8945.28, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Samuele', 6649.17, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Dalis', 8675.43, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Buckie', 7546.35, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Jaquelin', 2618.64, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Adena', 9781.12, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Thia', 3770.99, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Pamella', 9868.25, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Catie', 4957.9, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Napoleon', 2397.58, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Anallise', 6376.58, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Barnabas', 8582.67, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Martino', 7943.0, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Travers', 5885.43, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Adele', 1038.91, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Corrinne', 6754.42, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Cinda', 1296.62, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Giovanna', 9425.72, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Marcel', 6298.53, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Gabie', 6327.47, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Marguerite', 7155.31, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Carl', 1251.37, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Dougy', 4528.05, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Miltie', 7119.26, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Clemmie', 9243.24, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Elbertine', 6108.5, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Doy', 5154.51, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Leigh', 4163.24, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Eleanore', 6104.6, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Kettie', 6782.88, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Dudley', 8838.84, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Abbot', 1287.24, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Griff', 7629.32, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Zita', 5139.38, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Arthur', 8700.57, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Casar', 1567.31, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Garrott', 5260.22, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Kim', 6560.61, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Dud', 2035.24, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Elset', 1512.33, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Chadd', 6509.45, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Jeniffer', 7106.25, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Verne', 3170.96, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Elka', 7835.24, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Giuditta', 6751.72, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Edita', 7959.22, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Joya', 1452.28, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Georgine', 7503.46, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Base', 3212.34, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Hyacinthia', 1106.46, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Jamill', 6630.65, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Judah', 5597.19, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Babs', 7146.11, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Auguste', 7134.29, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Terrijo', 1873.88, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Fairlie', 1149.12, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Malina', 6962.14, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Karie', 2573.69, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Rowen', 1052.47, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Lotti', 5737.6, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Francisca', 4749.73, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Nial', 9726.86, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ber', 7428.01, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Kile', 1085.73, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Evanne', 7947.19, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Marjie', 9523.32, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Arlee', 6728.51, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Niels', 4077.75, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Rayna', 2761.85, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Ruth', 1462.81, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Babara', 4662.64, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Abby', 3766.81, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Malissa', 5556.61, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Orlan', 8130.51, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Janot', 1397.98, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Renee', 8872.02, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Frants', 2210.77, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Felicio', 5216.68, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Jaine', 7000.59, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Trista', 6663.73, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Margaux', 6171.41, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Byran', 7724.72, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Mick', 1806.54, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Sholom', 1029.25, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Floyd', 4360.83, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Merle', 6032.97, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Penny', 3442.85, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Joy', 2587.48, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Sib', 4438.02, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Alys', 4614.37, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Zilvia', 3910.98, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Jereme', 2314.49, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Rasia', 1768.02, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Hayden', 8003.7, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Aundrea', 2904.75, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Mufi', 6582.78, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Kara-lynn', 9444.75, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Winthrop', 9255.78, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Bari', 1440.55, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Dixie', 1640.38, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Ambrosio', 4378.0, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Jim', 4453.36, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Trumann', 5341.78, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Nevin', 9118.55, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ikey', 2308.58, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Pet', 6115.6, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Kirstyn', 2957.76, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Shirley', 7655.91, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Berke', 4247.85, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Wit', 5748.85, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Jammie', 5742.63, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Doralia', 5086.56, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Thorvald', 6765.65, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Farlay', 1919.57, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Gaby', 2076.56, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Farrell', 8046.12, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Gran', 6961.73, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Alford', 7590.98, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Humfried', 8496.56, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Dulci', 5891.54, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Ichabod', 9811.62, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Brigit', 7177.23, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Francesco', 9666.1, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Morris', 7496.66, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Perren', 9934.54, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Lavina', 1630.24, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Orv', 7130.21, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Carlye', 7426.02, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Consuela', 3027.98, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Cecilius', 3219.59, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Elena', 9194.47, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Corny', 8065.19, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Aldwin', 2072.55, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ophelia', 2357.43, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Arlene', 9033.15, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Berna', 3185.08, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Fanni', 3650.43, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Vaclav', 2622.31, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Nolly', 3939.24, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Ruthanne', 5204.34, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Elayne', 6119.87, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Emalia', 5769.39, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Ileana', 7425.41, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Ernestus', 6116.65, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Fanchette', 5984.35, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Immanuel', 3792.8, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Fanny', 1818.39, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Garry', 2217.54, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Stormie', 2996.38, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Eddie', 7474.33, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Filip', 7962.95, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Norbie', 6090.19, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Quinta', 5204.14, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Jacquelin', 5366.52, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Webster', 6061.22, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Pam', 2890.25, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Hayden', 6647.1, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Brear', 2973.3, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Yvon', 5989.02, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Valdemar', 8419.69, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Roseline', 4047.65, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Friedrich', 5506.37, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Lora', 9794.62, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Franklin', 2819.41, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Yankee', 3932.43, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Phylys', 3386.77, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Katerine', 9289.55, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Reggis', 1469.95, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Peterus', 1507.38, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Karia', 6116.19, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Cliff', 8165.1, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Leonardo', 9600.2, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Luigi', 1819.45, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Nye', 6059.59, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Saw', 6636.1, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Del', 7485.61, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Burgess', 6746.96, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Brittney', 3927.66, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Myca', 6905.03, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Adan', 3721.82, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Dorice', 5343.58, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Nerta', 1358.66, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Yvonne', 1678.74, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Galina', 9634.94, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Annelise', 5367.81, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Marcelle', 6308.7, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Laurella', 5035.17, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Jordanna', 9184.08, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Marcile', 4865.7, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Edsel', 2660.54, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Gwenette', 6395.24, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Merrick', 8646.96, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Sibley', 3540.52, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Poul', 8946.76, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Myrta', 5666.57, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Nikki', 8344.16, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Robby', 4448.3, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Carlie', 6088.08, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Naomi', 7525.64, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Harwell', 8815.38, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Fan', 4200.71, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Myrle', 9105.81, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Karylin', 7861.33, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Brew', 8524.38, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Dre', 3875.59, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Gypsy', 3235.45, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Bettina', 6052.46, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Rosalie', 6934.37, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Magdaia', 3080.74, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Curcio', 2581.79, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Trina', 3566.21, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Kyrstin', 2073.23, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Rick', 8831.14, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Grove', 9533.35, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Ethan', 3652.56, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Molli', 3124.91, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Bibbie', 3004.51, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Fifine', 7534.87, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Zacharia', 3596.06, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Otto', 9350.46, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Edith', 3124.55, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Staci', 3834.77, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Tish', 7031.59, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Mable', 8534.73, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Koren', 9013.73, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Vladamir', 1269.65, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Ruthann', 8915.51, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Kaylyn', 1178.78, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Jarrid', 8887.07, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Margeaux', 3805.05, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Dwayne', 5853.44, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Hoebart', 6698.28, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Hortensia', 2310.24, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Ximenez', 2405.12, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Donaugh', 7646.71, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Ketti', 1913.9, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Meir', 7185.65, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Benedetto', 1912.62, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Ebonee', 7683.33, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Cilka', 3121.96, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Isabeau', 3259.29, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Kristo', 5411.58, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Barr', 6215.73, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Perry', 4299.29, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Anya', 8897.01, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Austen', 8184.25, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Ginnie', 8451.97, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Timotheus', 7011.85, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Sherwood', 3704.4, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Thurston', 5652.44, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Olympe', 2468.83, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Ike', 3067.6, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Lynnea', 2879.7, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Sybille', 4593.02, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Cordey', 1106.07, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Gustie', 4921.87, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Vallie', 5035.41, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Millard', 8186.94, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Ky', 6943.9, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Talbert', 4488.06, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Rebekkah', 8630.29, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Staci', 7082.64, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Luella', 6379.82, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Jennee', 9910.75, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Jory', 1613.24, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Lacey', 4998.44, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Serene', 3838.84, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Kirbee', 9436.61, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Oberon', 9454.54, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Honoria', 6410.75, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Rich', 5125.41, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Pren', 2222.37, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Frayda', 4889.24, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Verine', 6128.26, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Patsy', 7827.63, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Mic', 6688.14, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Sile', 5628.63, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Pearle', 7122.58, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Mariska', 6691.02, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Frederigo', 3939.6, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Glenn', 2730.24, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Hadria', 3533.26, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Husain', 3774.15, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Court', 9530.12, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Milli', 4029.63, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Redd', 3529.59, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Willi', 7753.13, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Yetta', 1577.7, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Sibylla', 2066.0, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Alley', 7313.53, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Myrlene', 6215.25, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ike', 6496.91, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Rolando', 9829.12, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Ulrika', 9517.39, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Idell', 6676.08, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Errick', 9061.54, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Rachelle', 2667.57, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Florance', 8420.39, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Bevin', 4209.14, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Leanna', 2823.99, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Gwenora', 5201.46, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Bobette', 5376.27, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Arlina', 3386.86, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Seward', 2069.52, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Gibby', 7646.83, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Cara', 3492.06, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Melvin', 2724.93, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Bridgette', 8936.41, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Loren', 6170.49, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Oran', 2236.93, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Helli', 4824.46, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Wini', 1839.0, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Arleta', 3221.29, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Otho', 5796.07, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Calla', 1942.88, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Lilas', 6288.52, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Yolande', 5616.63, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Ricard', 6894.57, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Tilda', 4534.74, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Maddy', 6069.09, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Dorine', 7155.81, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Sheree', 2687.22, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Cesare', 5770.52, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Corny', 5093.3, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Lolly', 5022.88, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Gannon', 9271.55, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Benjamen', 3575.12, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Wolfie', 7947.74, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Jed', 5156.32, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Keen', 5112.54, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Waiter', 5486.05, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Ailbert', 6672.08, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Alina', 3162.36, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Sher', 6982.5, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Archaimbaud', 8943.88, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Lorene', 7975.18, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Jamey', 7142.26, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Hollie', 7310.9, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Lillis', 1493.27, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Rina', 9964.58, 4);
insert into EMPREGADO (nome, salario, numdepto) values ('Clemmie', 1375.91, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Valma', 8706.02, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Jobi', 2808.59, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Madelon', 9673.91, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Royal', 3933.69, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Humphrey', 8911.14, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Dannye', 8634.35, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Sibel', 7911.86, 11);
insert into EMPREGADO (nome, salario, numdepto) values ('Norton', 3824.78, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Ingaberg', 3059.35, 7);
insert into EMPREGADO (nome, salario, numdepto) values ('Ronnie', 8148.7, 6);
insert into EMPREGADO (nome, salario, numdepto) values ('Kit', 5133.36, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Jake', 8758.79, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Allen', 1041.09, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Dalt', 1717.81, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Will', 5219.71, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Jerry', 8657.2, 3);
insert into EMPREGADO (nome, salario, numdepto) values ('Patty', 9569.83, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Cheslie', 9091.49, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Audy', 4794.36, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Patsy', 4724.24, 1);
insert into EMPREGADO (nome, salario, numdepto) values ('Chickie', 4182.74, 10);
insert into EMPREGADO (nome, salario, numdepto) values ('Hyacinthe', 9723.55, 2);
insert into EMPREGADO (nome, salario, numdepto) values ('Raimund', 7429.1, 8);
insert into EMPREGADO (nome, salario, numdepto) values ('Bentley', 1980.13, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Hansiain', 9011.84, 9);
insert into EMPREGADO (nome, salario, numdepto) values ('Steve', 2076.52, 5);
insert into EMPREGADO (nome, salario, numdepto) values ('Nikolai', 8263.54, 2);

In [ ]:
# CRIAÇÃO DE OUTRAS TABELAS
-- PROJETO(numproj, nome, lugar)
CREATE TABLE IF NOT EXISTS PROJETO(
  numproj INT AUTO_INCREMENT,
  nome VARCHAR(30),
  lugar VARCHAR(40),
  -- CHAVE PRIMÁRIA
  CONSTRAINT projeto_PK PRIMARY KEY (numproj)
);

-- TRABALHA (matricula_emp, numproj, horas)
CREATE TABLE IF NOT EXISTS TRABALHA(
  matricula_emp INT,
  numproj INT,
  horas VARCHAR(10),
  -- CRIAR UMA CHAVE PRIMÁRIA COMPOSTA POR DUAS CHAVES ESTRANGEIRA
  CONSTRAINT trabalha_PK PRIMARY KEY(matricula_emp,numproj),
  -- CHAVE ESTRANGEIRA
  CONSTRAINT trabalha_empregado_FK FOREIGN KEY (matricula_emp) REFERENCES EMPREGADO (matricula),
  CONSTRAINT trabalha_projeto_FK FOREIGN KEY (numproj) REFERENCES PROJETO (numproj)
);

-- CREATE TABLE IF NOT EXISTS TRABALHA(
--   idprojeto INT AUTO_INCREMENT,
--   matricula_emp INT,
--   numproj INT,
--   horas VARCHAR(10),
--   -- CHAVE PRIMARIA
--   CONSTRAINT trabalha_PK PRIMARY KEY(idprojeto),
--   -- CHAVE ESTRANGEIRA
--   CONSTRAINT trabalha_empregado_FK FOREIGN KEY (matricula_emp) REFERENCES EMPREGADO (matricula),
--   CONSTRAINT trabalha_projeto_FK FOREIGN KEY (numproj) REFERENCES PROJETO (numproj)
-- );



-- insert into PROJETO (nome, lugar) values ('Trencher', 'San Isidro');
-- insert into PROJETO (nome, lugar) values ('Excavator', 'Augusta');
-- insert into PROJETO (nome, lugar) values ('Grader', 'Qukuhu');
-- insert into PROJETO (nome, lugar) values ('Skid-Steer', 'Ash Shaykh Zuwayd');
-- insert into PROJETO (nome, lugar) values ('Trencher', 'Cape Town');
-- insert into PROJETO (nome, lugar) values ('Bulldozer', 'Timaru');
-- insert into PROJETO (nome, lugar) values ('Scraper', 'Hāgere Hiywet');
-- insert into PROJETO (nome, lugar) values ('Dragline', 'Bagikkedok Lauk');
-- insert into PROJETO (nome, lugar) values ('Backhoe', 'Pedregal');
-- insert into PROJETO (nome, lugar) values ('Skid-Steer', 'Notodden');


# INSERT INTO TRABALHA(matricula_emp, numproj, horas) VALUES
# (10, 1, 40),
# (25, 1, 60),
# (15, 2, 10)

In [ ]:
-- LISTAR A MATRICULA, NOME E O SALARIO DE TODOS OS DEPARTAMENTOS
SELECT  * FROM EMPREGADO
SELECT  matricula, nome, salario FROM EMPREGADO


-- LISTAR TODOS OS DADOS DO EMPREGADO, JUNTANDO COM O NOME DO DEPARTAMENTO
SELECT
  e.matricula,
  e.nome as nome_empregado,
  e.salario,
  e.numdepto,
  d.nome as nome_departamento
FROM
  EMPREGADO  e
JOIN
  DEPARTAMENTO d
ON
  e.numdepto = d.numdepto

-- SEM O ALIAS
SELECT
  EMPREGADO.matricula,
  EMPREGADO.nome as nome_empregado,
  EMPREGADO.salario,
  EMPREGADO.numdepto,
  DEPARTAMENTO.nome as nome_departamento
FROM
  EMPREGADO
JOIN
  DEPARTAMENTO
ON
  EMPREGADO.numdepto = DEPARTAMENTO.numdepto


-- CLÁUSULA WHERE (OPERADORES RELACIONAIS, OPERADORES LÓGICOS)

-- LISTAR NOME, SALARIO DOS EMPREGADOS DO DEPARTAMENTO 10
SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=10

-- LISTAR NOME, SALARIO DOS EMPREGADOS DO DEPARTAMENTO 10, APENAS DE QUEM GANHA ACIMA DE 6000
SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=1 AND salario>=6000

In [ ]:
SHOW TABLES; -- MOSTRAR TODAS AS TABELAS DO BANCO DE DADOS

DESCRIBE EMPREGADO -- MOSTRAR ESTRUTURA E TIPO DE DADOS DA TABELA
SHOW COLUMNS FROM EMPREGADO

SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=1 AND salario>=6000


SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=1 AND salario>=7000 AND salario <=9000

-- BETWEEN e NOT BETWEEN
SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=1 AND salario BETWEEN 7000 AND 9000 LIMIT 5

SELECT nome, salario, numdepto FROM EMPREGADO WHERE numdepto=1 AND salario NOT BETWEEN 7000 AND 9000 LIMIT 5

--LIKE e NOT LIKE


SELECT * FROM EMPREGADO WHERE NOME LIKE 'J%'

SELECT * FROM EMPREGADO WHERE NOME LIKE '%ta'

SELECT * FROM EMPREGADO WHERE NOME LIKE '%ta%'

SELECT * FROM EMPREGADO WHERE NOME LIKE '_ose'

SELECT * FROM EMPREGADO WHERE NOME LIKE '_____'

SELECT * FROM EMPREGADO WHERE NOME LIKE '__se%'

SELECT * FROM EMPREGADO WHERE NOME LIKE '_os%e'

SELECT * FROM EMPREGADO WHERE NOME LIKE '[^ABC]%'


-- OPERADORES SQL "IN"

SELECT * FROM EMPREGADO
  WHERE numdepto
    IN(SELECT numdepto
        FROM DEPARTAMENTO
          WHERE nome = 'Support')


SELECT * FROM EMPREGADO WHERE numdepto IN(5,6,10)


-- SELECIONAR EMPREGADOS CUJO SALARIO É MAIOR QUE A MEDIA DO SALARIO DE SEU DEPARTAMENTO
SELECT NOME, SALARIO, NUMDEPTO FROM EMPREGADO e
  WHERE SALARIO > (SELECT AVG(SALARIO) FROM EMPREGADO WHERE numdepto = e.numdepto)


--SELECIONAR EMPREGADOS QUE TRABALHAM EM DEPARTAMENTOS COM MAIS DE 50 EMPREGADOS
SELECT * FROM EMPREGADO e WHERE NOT EXISTS (
  SELECT 1 FROM EMPREGADO WHERE numdepto = e.numdepto
  GROUP BY numdepto
  HAVING COUNT(*) < 40
)

In [ ]:
# empregado(empregado_id,nome,departamento_id,salario,data_admissao,gerente_id,cargo)
CREATE TABLE EMPREGADO (
    EMPREGADO_ID INT PRIMARY KEY,
    NOME VARCHAR(100),
    DEPARTAMENTO_ID INT,
    SALARIO DECIMAL(10, 2),
    DATA_ADMISSAO DATE,
    GERENTE_ID INT,
    CARGO VARCHAR(100),
    FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO(DEPARTAMENTO_ID),
    FOREIGN KEY (GERENTE_ID) REFERENCES GERENTE(GERENTE_ID)
);
# departamento(departamento_id,nome)
CREATE TABLE DEPARTAMENTO (
    DEPARTAMENTO_ID INT PRIMARY KEY,
    NOME VARCHAR(100)
);
# gerente(gerente_id, nome)
CREATE TABLE GERENTE (
    GERENTE_ID INT PRIMARY KEY,
    NOME VARCHAR(100)
);

#

In [ ]:
-- SELECT * FROM DEPARTAMENTO
-- SELECT * FROM EMPREGADO WHERE SALARIO =5500;
SELECT * FROM EMPREGADO WHERE NOME = 'LENALDO MATIAS';

--  SINTAXE
--  UPDATE <NOME_TABELA> SET <NOME_ATRIBUTO> = VALOR WHERE <CONDIÇÃO>
-- UPDATE DEPARTAMENTO SET NOME = 'Contabilidade' where numdepto = 1
-- UPDATE DEPARTAMENTO SET NOME = 'Contabilidade' where nome = "Accounting"

-- UPDATE DEPARTAMENTO SET NOME = 'Engenharia' where numdepto = 11

UPDATE EMPREGADO SET SALARIO = 5500 WHERE SALARIO <= 5000

UPDATE EMPREGADO SET SALARIO = 6000, NOME = 'LENALDO MATIAS' WHERE NOME = 'Smitty'

-- SINTAXE DO DELETE
-- DELETE FROM <NOME_TABELA> WHERE <CONDIÇÃO>
SELECT * FROM EMPREGADO WHERE SALARIO >9850

DELETE FROM EMPREGADO WHERE SALARIO >9850



-- DDL (CREATE, ALTER, DROP)
-- DML (SELECT, INSERT, UPDATE, DELETE)

-- IS NULL ou IS NOT NULL
-- LISTAR OS EMPREGADOS SEM SALARIO
SELECT * FROM EMPREGADO WHERE SALARIO IS NULL

INSERT INTO EMPREGADO (NOME,NUMDEPTO) VALUES ('JHON GONÇALVES', 10)

SELECT * FROM EMPREGADO WHERE NOME = 'Adriano Gomes'

In [ ]:
CREATE TABLE IF NOT EXISTS EMPREGADO(
  matricula INT AUTO_INCREMENT,
  nome VARCHAR(70) NOT NULL,
  salario DECIMAL (10,2),
  numdepto INT,
  -- CHAVE PRIMÁRIA
  CONSTRAINT empregado_PK PRIMARY KEY (matricula),
  -- CHAVE ESTRANGEIRA
  CONSTRAINT empregado_FK FOREIGN KEY (numdepto) REFERENCES DEPARTAMENTO (numdepto),
  --REGRAS DE NEGÓCIO
  CONSTRAINT empregado_check CHECK (salario > 0)
);

In [ ]:
-- ORDERNAR OS DADOS

SELECT * FROM EMPREGADO ORDER BY NOME DESC;
SELECT * FROM EMPREGADO ORDER BY NOME ASC;

-- REALIZAR CALCULOS NA CLÁUSULA SELECT

SELECT NOME, SALARIO, (SALARIO*1.5) AS NOVO_SALARIO FROM EMPREGADO WHERE SALARIO < 2000;

SELECT NOME, SALARIO, (SALARIO - (SALARIO*0.15)) AS NOVO_SALARIO FROM EMPREGADO WHERE SALARIO < 2000

In [ ]:
-- FUNÇÕES DE AGREGAÇÃO
-- AVG (MEDIA), MIN, MAX, COUNT, SUM

-- MEDIA SALARIO
SELECT AVG(SALARIO) AS MEDIA_SALARIAL FROM EMPREGADO

-- MAIOR SALARIO
SELECT MAX(SALARIO) AS MAIOR_SALARIO FROM EMPREGADO

-- MENOR SALARIO
SELECT MIN(SALARIO) AS MENOR_SALARIO FROM EMPREGADO

-- CONTAR O TOTAL DE SALARIOS
SELECT COUNT(SALARIO) AS TOTAL_SALARIO FROM EMPREGADO

--SOMA TOTAL DE SALARIOS
SELECT SUM(SALARIO) AS SOMA_TOTAL_SALARIO FROM EMPREGADO




-- COMBINAR AS FUNÇÕES DE AGREGAÇÃO
SELECT
  AVG(SALARIO) AS MEDIA_SALARIAL,
  MAX(SALARIO) AS MAIOR_SALARIO,
  MIN(SALARIO) AS MENOR_SALARIO,
  COUNT(SALARIO) AS TOTAL_SALARIO,
  SUM(SALARIO) AS SOMA_TOTAL_SALARIO
FROM EMPREGADO


-- USANDO SUBCONSULTAS (ALTERNATIVA)
SELECT
    (SELECT AVG(SALARIO) FROM EMPREGADO) AS MEDIA_SALARIAL,
    (SELECT MAX(SALARIO) FROM EMPREGADO) AS MAIOR_SALARIO,
    (SELECT MIN(SALARIO) FROM EMPREGADO) AS MENOR_SALARIO,
    (SELECT COUNT(SALARIO) FROM EMPREGADO) AS TOTAL_SALARIO,
    (SELECT SUM(SALARIO) FROM EMPREGADO) AS SOMA_TOTAL_SALARIO;


-- CROSS JOIN
SELECT
    Metrics.MEDIA_SALARIAL,
    Metrics.MAIOR_SALARIO,
    Metrics.MENOR_SALARIO,
    Metrics.TOTAL_SALARIO,
    Metrics.SOMA_TOTAL_SALARIO
FROM
    (SELECT
        AVG(SALARIO) AS MEDIA_SALARIAL,
        MAX(SALARIO) AS MAIOR_SALARIO,
        MIN(SALARIO) AS MENOR_SALARIO,
        COUNT(SALARIO) AS TOTAL_SALARIO,
        SUM(SALARIO) AS SOMA_TOTAL_SALARIO
    FROM EMPREGADO) AS Metrics;

-- UNION ALL
SELECT 'MEDIA_SALARIAL' AS METRICA, AVG(SALARIO) AS VALOR FROM EMPREGADO
UNION ALL
SELECT 'MAIOR_SALARIO', MAX(SALARIO) FROM EMPREGADO
UNION ALL
SELECT 'MENOR_SALARIO', MIN(SALARIO) FROM EMPREGADO
UNION ALL
SELECT 'TOTAL_SALARIO', COUNT(SALARIO) FROM EMPREGADO
UNION ALL
SELECT 'SOMA_TOTAL_SALARIO', SUM(SALARIO) FROM EMPREGADO;

In [ ]:
-- USO DA CLÁUSULA DISTINCT

SELECT DISTINCT(SALARIO) FROM EMPREGADO ORDER BY SALARIO;

-- MOSTRAR OS SALARIOS QUE SE REPETEM
SELECT SALARIO FROM EMPREGADO
GROUP BY SALARIO HAVING COUNT(SALARIO) > 1
ORDER BY SALARIO

-- GROUP BY
-- LISTAR O NUMERO DO DEPARTAMENTO E A QUANTIDADE DE EMPREGADOS QUE NELES TRABALHAM
SELECT NUMDEPTO, COUNT(*) AS TOTAL_EMPREGADOS FROM EMPREGADO GROUP BY numdepto;

-- HAVING É UM AGRUPAMENTO DE INFORMAÇÃO DE FORMA CONDICIONAL
-- LISTAR O NUMERO TOTAL DE EMPREGADOS QUE RECEBEM SALARIOS SUPERIOR A 6K EM CADA DEPARTAMENTO COM MAIS DE 10 EMPREGADOS
-- QUE GANHAM MAIS QUE 6K
SELECT NUMDEPTO, COUNT(*) FROM EMPREGADO WHERE SALARIO >8000 GROUP BY numdepto HAVING COUNT(*) > 5

In [ ]:
#BANCO DE DADOS EMPRESADB

CREATE TABLE IF NOT EXISTS DEPARTAMENTO (
    numdepto INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS EMPREGADO (
    matricula INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(70) NOT NULL,
    salario DECIMAL(10,2),
    numdepto INT,
    CONSTRAINT EMPREGADO_FK FOREIGN KEY (numdepto) REFERENCES DEPARTAMENTO(numdepto)
);

CREATE TABLE IF NOT EXISTS PROJETO (
    codprojeto INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    data_inicio DATE,
    data_fim DATE
);

CREATE TABLE IF NOT EXISTS TRABALHA_EM (
    matricula INT,
    codprojeto INT,
    data_inicio DATE,
    data_fim DATE,
    PRIMARY KEY (matricula, codprojeto),
    CONSTRAINT TRABALHA_FK FOREIGN KEY (matricula) REFERENCES EMPREGADO(matricula),
    CONSTRAINT TRABALHA_FK1 FOREIGN KEY (codprojeto) REFERENCES PROJETO(codprojeto)
);

CREATE TABLE IF NOT EXISTS HABILIDADE (
    codhabilidade INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS EMPREGADO_HABILIDADE (
    matricula INT,
    codhabilidade INT,
    PRIMARY KEY (matricula, codhabilidade),
    CONSTRAINT EMPREGADO_HAB_FK FOREIGN KEY (matricula) REFERENCES EMPREGADO(matricula),
    CONSTRAINT EMPREGADO_HAB_FK1 FOREIGN KEY (codhabilidade) REFERENCES HABILIDADE(codhabilidade)
);

In [ ]:
-- INSERTS PARA DEPARTAMENTO
INSERT INTO DEPARTAMENTO (nome) VALUES ('Recursos Humanos');
INSERT INTO DEPARTAMENTO (nome) VALUES ('Desenvolvimento');
INSERT INTO DEPARTAMENTO (nome) VALUES ('Marketing');
INSERT INTO DEPARTAMENTO (nome) VALUES ('Financeiro');
INSERT INTO DEPARTAMENTO (nome) VALUES ('Suporte Técnico');

-- INSERTS PARA EMPREGADOS
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES ('Ana Silva', 4500.00, 1);
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES ('João Santos', 5500.00, 2);
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES ('Maria Oliveira', 6000.00, 2);
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES ('Carlos Souza', 4000.00, 3);
INSERT INTO EMPREGADO (nome, salario, numdepto) VALUES ('Fernanda Lima', 4700.00, 4);

-- INSERTS PARA PROJETO
INSERT INTO PROJETO (nome, data_inicio, data_fim) VALUES ('Projeto A', '2024-01-15', '2024-06-30');
INSERT INTO PROJETO (nome, data_inicio, data_fim) VALUES ('Projeto B', '2024-03-01', '2024-09-15');
INSERT INTO PROJETO (nome, data_inicio, data_fim) VALUES ('Projeto C', '2024-02-20', '2024-07-15');
INSERT INTO PROJETO (nome, data_inicio, data_fim) VALUES ('Projeto D', '2024-05-10', '2024-11-30');
INSERT INTO PROJETO (nome, data_inicio, data_fim) VALUES ('Projeto E', '2024-04-05', '2024-12-20');


-- INSERTS PARA TRABALHA_EM
INSERT INTO TRABALHA_EM (matricula, codprojeto, data_inicio, data_fim) VALUES (1, 1, '2024-01-15', '2024-06-30');
INSERT INTO TRABALHA_EM (matricula, codprojeto, data_inicio, data_fim) VALUES (2, 1, '2024-01-15', '2024-06-30');
INSERT INTO TRABALHA_EM (matricula, codprojeto, data_inicio, data_fim) VALUES (3, 2, '2024-03-01', '2024-09-15');
INSERT INTO TRABALHA_EM (matricula, codprojeto, data_inicio, data_fim) VALUES (4, 3, '2024-02-20', '2024-07-15');
INSERT INTO TRABALHA_EM (matricula, codprojeto, data_inicio, data_fim) VALUES (5, 4, '2024-05-10', '2024-11-30');

-- INSERTS PARA HABILIDADES
INSERT INTO HABILIDADE (descricao) VALUES ('Java Programming');
INSERT INTO HABILIDADE (descricao) VALUES ('SQL Database Management');
INSERT INTO HABILIDADE (descricao) VALUES ('Project Management');
INSERT INTO HABILIDADE (descricao) VALUES ('Data Analysis');
INSERT INTO HABILIDADE (descricao) VALUES ('Network Security');

-- INSERTS PARA  EMPREGADO_HABILIDADE
INSERT INTO EMPREGADO_HABILIDADE (matricula, codhabilidade) VALUES (1, 2);
INSERT INTO EMPREGADO_HABILIDADE (matricula, codhabilidade) VALUES (2, 1);
INSERT INTO EMPREGADO_HABILIDADE (matricula, codhabilidade) VALUES (3, 3);
INSERT INTO EMPREGADO_HABILIDADE (matricula, codhabilidade) VALUES (4, 4);
INSERT INTO EMPREGADO_HABILIDADE (matricula, codhabilidade) VALUES (5, 5);

In [ ]:
SELECT
    -- E.nome AS Nome_Empregado,
    -- E.salario AS Salario_Empregado,
    E.*,
    H.descricao AS Habilidade
FROM
    EMPREGADO E
JOIN
    EMPREGADO_HABILIDADE EH ON E.matricula = EH.matricula
JOIN
    HABILIDADE H ON EH.codhabilidade = H.codhabilidade
ORDER BY
    E.nome, H.descricao;

In [ ]:
SELECT
    -- E.nome AS Nome_Empregado,
    -- E.salario AS Salario_Empregado,
    E.*,
    D.nome AS Nome_Departamento,
    H.descricao AS Habilidade
FROM
    EMPREGADO E
JOIN
    DEPARTAMENTO D ON E.numdepto = D.numdepto
JOIN
    EMPREGADO_HABILIDADE EH ON E.matricula = EH.matricula
JOIN
    HABILIDADE H ON EH.codhabilidade = H.codhabilidade
ORDER BY
    E.nome, H.descricao;

In [ ]:
SELECT
    E.*,
    D.nome AS Nome_Departamento,
    P.nome AS Nome_Projeto,
    P.data_inicio AS Data_Inicio_Projeto,
    P.data_fim AS Data_Fim_Projeto,
    H.descricao AS Habilidade
FROM
    TRABALHA_EM TE
JOIN
    EMPREGADO E ON TE.matricula = E.matricula
JOIN
    DEPARTAMENTO D ON E.numdepto = D.numdepto
JOIN
    PROJETO P ON TE.codprojeto = P.codprojeto
LEFT JOIN
    EMPREGADO_HABILIDADE EH ON E.matricula = EH.matricula
LEFT JOIN
    HABILIDADE H ON EH.codhabilidade = H.codhabilidade
ORDER BY
    E.nome, P.nome, H.descricao;

In [ ]:
SELECT
    E.nome AS Nome_Empregado,
    D.nome AS Nome_Departamento,
    P.nome AS Nome_Projeto,
    P.data_inicio AS Data_Inicio_Projeto,
    P.data_fim AS Data_Fim_Projeto,
    GROUP_CONCAT(DISTINCT H.descricao ORDER BY H.descricao ASC SEPARATOR ', ') AS Habilidades
FROM
    TRABALHA_EM TE
JOIN
    EMPREGADO E ON TE.matricula = E.matricula
JOIN
    DEPARTAMENTO D ON E.numdepto = D.numdepto
JOIN
    PROJETO P ON TE.codprojeto = P.codprojeto
LEFT JOIN
    EMPREGADO_HABILIDADE EH ON E.matricula = EH.matricula
LEFT JOIN
    HABILIDADE H ON EH.codhabilidade = H.codhabilidade
GROUP BY
    E.matricula, P.codprojeto
ORDER BY
    E.nome, P.nome;

In [ ]:
CREATE TEMPORARY TABLE TempEmpregadoProjetos AS
SELECT
    E.nome AS Nome_Empregado,
    D.nome AS Nome_Departamento,
    P.nome AS Nome_Projeto,
    P.data_inicio AS Data_Inicio_Projeto,
    P.data_fim AS Data_Fim_Projeto,
    GROUP_CONCAT(DISTINCT H.descricao ORDER BY H.descricao ASC SEPARATOR ', ') AS Habilidades
FROM
    TRABALHA_EM TE
JOIN
    EMPREGADO E ON TE.matricula = E.matricula
JOIN
    DEPARTAMENTO D ON E.numdepto = D.numdepto
JOIN
    PROJETO P ON TE.codprojeto = P.codprojeto
LEFT JOIN
    EMPREGADO_HABILIDADE EH ON E.matricula = EH.matricula
LEFT JOIN
    HABILIDADE H ON EH.codhabilidade = H.codhabilidade
GROUP BY
    E.matricula, P.codprojeto
ORDER BY
    E.nome, P.nome;


SELECT
    Nome_Empregado,
    Nome_Departamento,
    Nome_Projeto,
    Data_Inicio_Projeto,
    Data_Fim_Projeto,
    SUBSTRING_INDEX(SUBSTRING_INDEX(Habilidades, ', ', numbers.n), ', ', -1) AS Habilidade
FROM
    TempEmpregadoProjetos
JOIN
    (SELECT 1 n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10) numbers
ON
    CHAR_LENGTH(Habilidades)
    -CHAR_LENGTH(REPLACE(Habilidades, ', ', ''))>=numbers.n-1
ORDER BY
    Nome_Empregado, Nome_Projeto, Habilidade;

#Operações JOIN


- Combinar linhas de duas ou mais tabelas, baseadas em condição relacionada entre elas.

##Tipos de JOINs


*   **INNER JOIN:** Retorna apenas as linhas que têm correspondências em ambas as tabelas.
*   **LEFT JOIN (ou LEFT OUTER JOIN):** Retorna todas as linhas da tabela à esquerda e as linhas correspondentes da tabela à direita. Se não houver correspondência, os resultados conterão NULL para as colunas da tabela à direita.
*  **RIGHT JOIN (ou RIGHT OUTER JOIN):** Retorna todas as linhas da tabela à direita e as linhas correspondentes da tabela à esquerda. Se não houver correspondência, os resultados conterão NULL para as colunas da tabela à esquerda.
*   **CROSS JOIN:** Retorna o produto cartesiano das linhas das tabelas envolvidas, ou seja, todas as combinações possíveis de linhas.
*   **FULL JOIN (ou FULL OUTER JOIN):** Retorna todas as linhas quando há uma correspondência em uma das tabelas.
*   Item da lista

In [ ]:
-- LISTAR TODOS OS EMPREGADOS E SEUS DEPARTAMENTOS
-- INNER JOIN

SELECT
  -- E.NOME AS EMPREGADO_NOME,
  E.*,
  D.NOME AS DEPARTAMENTO_NOME
FROM
  EMPREGADO E
INNER JOIN
  DEPARTAMENTO D
ON E.NUMDEPTO = D.NUMDEPTO

-- INSERT INTO EMPREGADO(NOME, SALARIO, NUMDEPTO) VALUES ('Diego', 7000, 5)
-- Listas todos os empregados, mesmo aqueles que não estão associados a um departamento. Os departamentos não associados aparecerão como NULL
-- LEFT JOIN
--PRIORIZANDO A TABELA EMPREGADO

SELECT
  E.NOME AS EMPREGADO_NOME,
  D.NOME AS DEPARTAMENTO_NOME
FROM
  EMPREGADO E LEFT JOIN  DEPARTAMENTO D
ON E.NUMDEPTO = D.NUMDEPTO

--PRIORIZANDO A TABELA DEPARTAMENTO
SELECT
  E.NOME AS EMPREGADO_NOME,
  D.NOME AS DEPARTAMENTO_NOME
FROM
  DEPARTAMENTO D LEFT JOIN  EMPREGADO E
ON E.NUMDEPTO = D.NUMDEPTO

-- INSERT INTO DEPARTAMENTO(NOME) VALUES ('Análise de Dados'), ('Desenvolvimento de Sistemas'), ('Administrador de Banco de Dados')

SELECT * FROM DEPARTAMENTO


-- Listas todos os empregados, mesmo aqueles que não estão associados a um departamento. Os departamentos não associados aparecerão como NULL
-- RIGHT JOIN
--PRIORIZANDO A TABELA DEPARTAMENTO

SELECT
  E.NOME AS EMPREGADO_NOME,
  D.NOME AS DEPARTAMENTO_NOME
FROM
  EMPREGADO E RIGHT JOIN  DEPARTAMENTO D
ON E.NUMDEPTO = D.NUMDEPTO

--PRIORIZANDO A TABELA EMPREGADO
SELECT
  E.NOME AS EMPREGADO_NOME,
  D.NOME AS DEPARTAMENTO_NOME
FROM
  DEPARTAMENTO D RIGHT JOIN  EMPREGADO E
ON E.NUMDEPTO = D.NUMDEPTO


--CROSS JOIN
SELECT
    EMPREGADO.nome AS empregado_nome,
    PROJETO.nome AS projeto_nome
FROM
    EMPREGADO
CROSS JOIN
    PROJETO;


--FULL JOIN (SIMULAR USANDO UNION)
SELECT
    EMPREGADO.nome AS empregado_nome,
    DEPARTAMENTO.nome AS departamento_nome
FROM
    EMPREGADO
LEFT JOIN
    DEPARTAMENTO ON EMPREGADO.numdepto = DEPARTAMENTO.numdepto
UNION
SELECT
    EMPREGADO.nome AS empregado_nome,
    DEPARTAMENTO.nome AS departamento_nome
FROM
    DEPARTAMENTO
LEFT JOIN
    EMPREGADO ON EMPREGADO.numdepto = DEPARTAMENTO.numdepto;



--JOINS COM MULTIPLAS TABELAS;
SELECT
    EMPREGADO.nome AS empregado_nome,
    HABILIDADE.descricao AS habilidade_descricao
FROM
    EMPREGADO
INNER JOIN
    EMPREGADO_HABILIDADE ON EMPREGADO.matricula = EMPREGADO_HABILIDADE.matricula
INNER JOIN
    HABILIDADE ON EMPREGADO_HABILIDADE.codhabilidade = HABILIDADE.codhabilidade;


-- Para listar todos os empregados, seus projetos e as datas em que trabalharam neles

SELECT
    EMPREGADO.nome AS empregado_nome,
    PROJETO.nome AS projeto_nome,
    TRABALHA_EM.data_inicio,
    TRABALHA_EM.data_fim
FROM
    EMPREGADO
INNER JOIN
    TRABALHA_EM ON EMPREGADO.matricula = TRABALHA_EM.matricula
INNER JOIN
    PROJETO ON TRABALHA_EM.codprojeto = PROJETO.codprojeto;


-- ENCONTRAR OS EMPREGADOS SEM PROJETOS
-- JOIN COM EXCLUDING
SELECT
    EMPREGADO.*
FROM
    EMPREGADO
LEFT JOIN
    TRABALHA_EM ON EMPREGADO.matricula = TRABALHA_EM.matricula
WHERE
    TRABALHA_EM.matricula IS NULL;

-- Encontrar projetos sem empregados
SELECT
    PROJETO.nome AS projeto_nome
FROM
    PROJETO
LEFT JOIN
    TRABALHA_EM ON PROJETO.codprojeto = TRABALHA_EM.codprojeto
WHERE
    TRABALHA_EM.codprojeto IS NULL;

-- Encontrar empregados sem habilidades
SELECT
    EMPREGADO.nome AS empregado_nome
FROM
    EMPREGADO
LEFT JOIN
    EMPREGADO_HABILIDADE ON EMPREGADO.matricula = EMPREGADO_HABILIDADE.matricula
WHERE
    EMPREGADO_HABILIDADE.codhabilidade IS NULL;

--Encontrar departamentos sem empregados
SELECT
    DEPARTAMENTO.nome AS departamento_nome
FROM
    DEPARTAMENTO
LEFT JOIN
    EMPREGADO ON DEPARTAMENTO.numdepto = EMPREGADO.numdepto
WHERE
    EMPREGADO.numdepto IS NULL;

--Encontrar habilidades não associadas a nenhum empregado
SELECT
    HABILIDADE.descricao AS habilidade_descricao
FROM
    HABILIDADE
LEFT JOIN
    EMPREGADO_HABILIDADE ON HABILIDADE.codhabilidade = EMPREGADO_HABILIDADE.codhabilidade
WHERE
    EMPREGADO_HABILIDADE.codhabilidade IS NULL;